(* generated by dune *)

(** @canonical Dune__exe.Createlistint *)
module Createlistint = Dune__exe__Createlistint

(** @canonical Dune__exe.Duplicateelist *)
module Duplicateelist = Dune__exe__Duplicateelist

(** @canonical Dune__exe.Insert *)
module Insert = Dune__exe__Insert

(** @canonical Dune__exe.Lasttwo *)
module Lasttwo = Dune__exe__Lasttwo

(** @canonical Dune__exe.Lengthlist *)
module Lengthlist = Dune__exe__Lengthlist

(** @canonical Dune__exe.Listprimes *)
module Listprimes = Dune__exe__Listprimes

(** @canonical Dune__exe.Main *)
module Main = Dune__exe__Main

(** @canonical Dune__exe.Modified_length_encoding *)
module Modified_length_encoding = Dune__exe__Modified_length_encoding

(** @canonical Dune__exe.Palindrome *)
module Palindrome = Dune__exe__Palindrome

(** @canonical Dune__exe.Remove *)
module Remove = Dune__exe__Remove

(** @canonical Dune__exe.Reverse_list *)
module Reverse_list = Dune__exe__Reverse_list

(** @canonical Dune__exe.Run_length_encoding *)
module Run_length_encoding = Dune__exe__Run_length_encoding

(** @canonical Dune__exe.Splitlist *)
module Splitlist = Dune__exe__Splitlist

(** @canonical Dune__exe.Tailist *)
module Tailist = Dune__exe__Tailist

(** @canonical Dune__exe.Threelist *)
module Threelist = Dune__exe__Threelist
